VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ba443ad4a11365882c"
VITE_APPWRITE_DATABASE_ID = "65ba455a3fc66c232339"
VITE_APPWRITE_COLLECTION_ID = "65ba4575da4a412f0e6c"
VITE_APPWRITE_BUCKET_ID = "65ba47ac6eb32cfa97b9"